# AllaganLib

./: AllaganLib.sln  CHANGELOG.md  README.md
AllaganLib.Data/: AllaganLib.Data.csproj
AllaganLib.Data/Interfaces/: ICsv.cs
AllaganLib.Data/Service/: CsvLoader.cs
AllaganLib.GameSheets/: AllaganLib.GameSheets.csproj  ItemInfoCache.md  custom.ruleset
AllaganLib.GameSheets/Caches/: GenericItemSource.cs  ItemInfo.cs  ItemInfoCache.cs  ItemInfoCategory.cs  ItemInfoType.cs  NpcLevelCache.cs  NpcShopCache.cs  SharedModelCache.cs
AllaganLib.GameSheets/Extensions/: ContainerBuilderExtensions.cs  ENpcBaseExtensions.cs  ExcelSheetExtensions.cs  ItemInfoTypeExtensions.cs  QuestExtensions.cs  StringExtensions.cs
AllaganLib.GameSheets/ItemSources/: ItemAchievementSource.cs  ItemAirshipDropSource.cs  ItemAnimaShopSource.cs  ItemAnimaWeaponSource.cs  ItemAquariumSource.cs  ItemArmoireSource.cs  ItemBattleLeveSource.cs  ItemBotanistVentureSource.cs  ItemBuddySource.cs  ItemCalamitySalvagerShopSource.cs  ItemCashShopSource.cs  ItemCollectablesShopSource.cs  ItemCompanyCraftDraftSource.cs  ItemCompanyCraftRequirementSource.cs  ItemCompanyCraftResultSource.cs  ItemCompanyLeveSource.cs  ItemCraftLeveSource.cs  ItemCraftLeveUse.cs  ItemCraftRequirementSource.cs  ItemCraftResultSource.cs  ItemCraftSoulCrystalUse.cs  ItemCustomDeliverySource.cs  ItemDailySupplyItemSource.cs  ItemDungeonBossChestSource.cs  ItemDungeonBossDropSource.cs  ItemDungeonChestSource.cs  ItemDungeonDropSource.cs  ItemDungeonSource.cs  ItemEphemeralHarvestingSource.cs  ItemEphemeralLoggingSource.cs  ItemEphemeralMiningSource.cs  ItemEphemeralQuarryingSource.cs  ItemExplorationVentureSource.cs  ItemExteriorFurnitureSource.cs  ItemFateShopSource.cs  ItemFateSource.cs  ItemFccShopSource.cs  ItemFieldExplorationVentureSource.cs  ItemFieldOpCofferSource.cs  ItemFishingSource.cs  (+62 more)
AllaganLib.GameSheets/LuminaSheets/: QuestDialogue.cs
AllaganLib.GameSheets/Model/: CharacterRace.cs  CharacterSex.cs  DataShareBinding.cs  EquipSlot.cs  ExtendedRow.cs  ExtendedSheet.cs  ExtendedSubrow.cs  ExtendedSubrowSheet.cs  IHasRow.cs  ILocation.cs  INamed.cs  IShop.cs  IShopListing.cs  IShopListingItem.cs  ItemInfo.cs  ItemModelData.cs  ItemModelHelper.cs  LeveType.cs  NpcLocation.cs  RetainerTaskType.cs  ShopListingItem.cs  TerritoryLocation.cs
AllaganLib.GameSheets/Modules/: GameDataModule.cs  GameSheetManagerModule.cs
AllaganLib.GameSheets/Service/: SheetIndexer.cs  SheetManager.cs  SheetManagerStartupOptions.cs
AllaganLib.GameSheets/Sheets/: AchievementSheet.cs  AddonSheet.cs  AirshipExplorationPointSheet.cs  AnimaWeapon5TradeItemSheet.cs  AquariumFishSheet.cs  AquariumSize.cs  BNpcBaseSheet.cs  BNpcNameSheet.cs  BattleLeveSheet.cs  CabinetCategorySheet.cs  CabinetSheet.cs  ClassJobCategorySheet.cs  ClassJobSheet.cs  CollectablesShopSheet.cs  CompanyCraftPartSheet.cs  CompanyCraftProcessSheet.cs  CompanyCraftSequenceSheet.cs  CompanyCraftSupplyItemSheet.cs  CompanyLeveSheet.cs  ContentFinderConditionSheet.cs  ContentRouletteSheet.cs  CraftLeveSheet.cs  CraftTypeSheet.cs  DailySupplyItemRow.cs  DailySupplyItemSheet.cs  ENpcBaseSheet.cs  ENpcResidentSheet.cs  EquipRaceCategorySheet.cs  EquipSlotCategorySheet.cs  ExportedGatheringPointSheet.cs  FateSheet.cs  FateShopSheet.cs  FccShopSheet.cs  FishingParameterSheet.cs  FishingSpotSheet.cs  FittingShopItemSetSheet.cs  GCScripShopCategorySheet.cs  GCScripShopItemSheet.cs  GCShopSheet.cs  GCSupplyDutyRewardSheet.cs  (+38 more)
AllaganLib.GameSheets/Sheets/Caches/: ItemInfo.cs  ItemInfoCache.cs  ItemInfoCategory.cs  ItemInfoType.cs  NpcLevelCache.cs  NpcShopCache.cs
AllaganLib.GameSheets/Sheets/Helpers/: CompanyCraftMaterial.cs  HardcodedItems.cs  ISummable.cs  MapUtility.cs
AllaganLib.GameSheets/Sheets/ItemSources/: ItemAirshipDropSource.cs  ItemAquariumSource.cs  ItemArmoireSource.cs  ItemCashShopSource.cs  ItemCompanyCraftRequirementSource.cs  ItemCompanyCraftResultSource.cs  ItemCraftLeveSource.cs  ItemCraftRequirementSource.cs  ItemCraftResultSource.cs  ItemCustomDeliverySource.cs  ItemDailySupplyItemSource.cs  ItemDungeonBossChestSource.cs  ItemDungeonBossDropSource.cs  ItemDungeonChestSource.cs  ItemDungeonDropSource.cs  ItemDungeonSource.cs  ItemExplorationVentureSource.cs  ItemFateShopSource.cs  ItemFateSource.cs  ItemFccShopSource.cs  ItemFishingSource.cs  ItemGCShopSource.cs  ItemGatheringSource.cs  ItemGilShopSource.cs  ItemMonsterDropSource.cs  ItemQuickVentureSource.cs  ItemShopSource.cs  ItemSkybuilderHandInSource.cs  ItemSkybuilderInspectionSource.cs  ItemSource.cs  ItemSpearfishingSource.cs  (+4 more)
AllaganLib.Interface/: AllaganLib.Interface.csproj
AllaganLib.Interface/Converters/: EnumDictionaryConverter.cs
AllaganLib.Interface/Extensions/: ContainerBuilderExtensions.cs  ImGuiKeyExtensions.cs  VirtualKeyExtensions.cs
AllaganLib.Interface/FormFields/: BaseConfiguration.cs  BooleanFormField.cs  BooleanSetting.cs  ChoiceFormField.cs  ChoiceSetting.cs  ColorFormField.cs  ColorSetting.cs  DateFormField.cs  DateRangeFormField.cs  EnumFormField.cs  EnumSetting.cs  FlagsEnumFormField.cs  FloatRangeFormField.cs  FormField.cs  FormFieldType.cs  GameColorFormField.cs  GameColorSetting.cs  HotkeyFormField.cs  IConfigurable.cs  IFormField.cs  IntegerFormField.cs  IntegerSetting.cs  MultipleChoiceFormField.cs  MultipleChoiceSetting.cs  StringFormField.cs  StringSetting.cs  TimeSpanFormField.cs  UintRangeFormField.cs
AllaganLib.Interface/Grid/: BooleanColumn.cs  ChoiceColumn.cs  DateTimeColumn.cs  IColumn.cs  IRenderTable.cs  IconButtonColumn.cs  IconColumn.cs  IntegerColumn.cs  RenderTable.cs  RenderTableCsvExportOptions.cs  StringColumn.cs
AllaganLib.Interface/Interfaces/: IHotkey.cs
AllaganLib.Interface/Services/: HotkeyService.cs  ImGuiService.cs
AllaganLib.Interface/Widgets/: DatePickerWidget.cs  DateRangePickerWidget.cs  GridQuickSearchWidget.cs  TimeSpanPickerWidget.cs  VerticalSplitter.cs  WizardWidget.cs  WizardWidgetSettings.cs
AllaganLib.Interface/Wizard/: ConfigurationWizardService.cs  Feature.cs  IConfigurationWizardService.cs  IFeature.cs  IWizardConfiguration.cs
(+134 files in other folders)
