<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Version>1.0.5</Version>
        <PackageProjectUrl>https://github.com/Critical-Impact/AllaganLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Critical-Impact/AllaganLib</RepositoryUrl>
        <Authors>Critical-Impact</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>custom.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json" PrivateAssets="All">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.14.0" />
        <PackageReference Include="CSVFile" Version="3.2.0" />
        <PackageReference Include="Lumina" Version="5.2.1" />
        <PackageReference Include="Lumina.Excel" Version="7.0.3" />
        <PackageReference Include="LuminaSupplemental.Excel" Version="2.1.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllaganLib.Shared\AllaganLib.Shared.csproj" />
    </ItemGroup>
</Project>
